# sparkKafkaDemo

./: pom.xml
src/main/java/com/example/sparkkafkademo/: SparkDemo.java  UserDtoDecoder.java  Word.java
